@text-color: #222;
@link-color: #bc0031;
@header-color: #333;
@muted-color: #aaa;

body {
    margin: 0;
    padding: 0;
    font: 15px 'Source-Sans-Pro', sans-serif;
    line-height: 1.6em;
    color: @text-color;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

a {
    color: @link-color;
    text-decoration: none;
}

a:hover {
    color: @link-color;
    text-decoration: none;
}

header.main-header {
    background: none repeat scroll 0% 0% @header-color;

    a {
        color: #fff;
    }

    .container {
        max-width: 1000px;

        nav {
            a:hover {
                background-color: @header-color;
            }
        }
        .navbar-brand {
            font-variant: small-caps;
        }
    }
}

article {
    margin: 0;

    header {
        margin-bottom: 20px;
        padding-bottom: 20px;

        h1 {
            margin-bottom: 2px;
            font-weight: 700;
            color: #000;
        }

        time {
            color: @muted-color;
            font-size: 0.85em;
            float: right;
        }
    }

    p {
        font-size: 16px;
        margin-bottom: 20px;
        line-height: 1.6em;
    }

    ul, ol {
        margin-top: 0px;
        margin-bottom: 25px;
    }

    li {
        font-size: 16px;
        line-height: 1.6em;
    }

    a:hover {
        text-decoration: underline;
    }

    blockquote {
        border-left: 2px solid #c7c7cc;
        color: @muted-color;
        margin: 30px 0;
        padding: 0 0 0 25px;
    }

    img {
        max-width: 100%;
    }

    code {
        color: #333;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 0;
        font-size: 13px;
    }

    pre {
        border-radius: 0;  // Bootstrap reset

        code {
            border: none;
        }
    }

    .meta {
        font-size: 11px;

        a:hover {
            text-decoration: none;
        }

        div {
            margin-bottom: 20px;
            display: block;
        }

        a.tag {
            margin: 0 10px 10px 0;
            padding: 1px 12px;
            display: inline-block;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 11px;
            color: @muted-color;
            border: 1px solid #bbb;
        }

        a.tag:hover {
            background: @muted-color;
            color: #fff;
        }

        a.read_more {
            font-size: 14px;
            font-weight: 800;
            padding: 10px 20px;
            color: @link-color;
            background: #fff;
            border: 1px solid @link-color;
        }

        a.read_more:hover {
            color: #fff;
            background: @link-color;
        }
    }
}

.index {
    max-width: 1200px;

    article {
        header {
            h2 {
                font-size: 36px;
                margin-bottom: 2px;
                font-weight: 700;

                a {
                    color: #000;
                }
                a:hover {
                    color: @link-color;
                    text-decoration: none;
                }
            }
        }
    }

    .separator {
        padding: 40px 0 0 0;
        margin: 0 0 40px 0;
        height: 10px;
        border-bottom: solid 1px #ccc;
    }

    .pagination {
        display: block;
        margin-bottom: 100px;

        .left {
            text-align: right;
        }

        .right {
            text-align: left;
        }

        a {
            display: inline-block;
            border: 2px solid #007ee5;
            margin: 0 5px;
            padding: 8px 20px;
            font-weight: bold;
            color: @link-color;
        }

        a:hover {
            color: #fff;
            background: @link-color;
        }
    }
}

.post {
    max-width: 1200px;

    h2:before {
        font-weight: bold;
        color: @muted-color;
    }

    h3:before {
        font-weight: bold;
        color: @muted-color;
    }

    h4:before {
        font-weight: bold;
        color: @muted-color;
    }

    article {
        .meta {
            margin: 50px 0 100px;
        }
    }
}

.list {
    max-width: 1200px;

    ul.double-list {
        margin: 0 auto 60px;
        padding: 0;
        list-style-type: none;

        li {
            padding: 5px 0;

            h2 {
                font-size: 1em;
                display: inline;
                font-weight: normal;
            }

            span {
                text-align: right;
                float: right;
                padding-top: 3px;
                font-size: 12px;
                color: @muted-color;
            }
        }
    }
}
